<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css">
    <title> {% block pagetitle %}
        {% endblock pagetitle %}</title>
    <style>
        /* body */
body {
  background-color: #f3f3f3;
  font-family: Arial, sans-serif;
}

/* navbar */
.navbar {
  background-color: #05380b;
}
.nav-link {
  color: #ffffff;
}
.nav-link:hover {
  color: #f3f3f3;
}

/* header */
header {
  background-image: url("images/background.jpeg");
  background-size: cover;
  height: 100vh;
}
.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #ffffff;
}
.header-title {
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
}
.header-subtitle {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}
.header-button {
  padding: 1.5rem 3rem;
  background-color: #05380b;
  color: #ffffff;
  border: none;
  border-radius: 2rem;
  font-size: 1.5rem;
  font-weight: bold;
}
.header-button:hover {
  background-color: #042108;
  cursor: pointer;
}

/* footer */
.footer-basic {
  background-color: #042108;
  color: #f3f3f3;
  font-size: 1.2rem;
}
.footer-basic ul {
  padding: 0;
  list-style: none;
  text-align: center;
  margin-bottom: 0;
}
.footer-basic li {
  padding: 0.5rem 1rem;
}
.footer-basic ul a {
  color: #f3f3f3;
  text-decoration: none;
  opacity: 0.8;
}
.footer-basic ul a:hover {
  opacity: 1;
}
.footer-basic .social {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.footer-basic .social>a {
  font-size: 2rem;
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 0.5rem;
  color: #ffffff;
  opacity: 0.75;
  transition: all 0.2s ease-out;
}
.footer-basic .social>a:hover {
  opacity: 1;
  transform: scale(1.1);
}

/* utility classes */
.text-center {
  text-align: center;
}
.mb-5 {
  margin-bottom: 5rem;
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color:#05380b;">
        <!-- <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="navbar-brand active">
                    <a class="nav-link" href="/" style="color: white;">Home</a>
                </li>
                <li class="navbar-brand active">
                    <a class="nav-link" href="/index" style="color: white;">AI Engine</a>
                </li>
                <li class="navbar-brand">
                    <a class="nav-link" href="/market" style="color: white;">Supplements</a>
                </li>
            </ul>
        </div>
    </nav>
    {% block body %}
    {% endblock body %}
    <div class="footer-basic">
        <footer>
            <center>
            <div style="padding: 5;">
                <a target="_blank" href='mailto:krsikx@gmail.com'><img src="https://image.flaticon.com/icons/png/512/281/281769.png" height="40" width="40"></a>&nbsp
                <a target="_blank" href="https://www.instagram.com/krsikx_india/"><img src="https://image.flaticon.com/icons/png/512/174/174855.png" height="40" width="40"></a>&nbsp
                <a target="_blank"href="https://www.linkedin.com/company/krsikx-india-llp/"><img src="https://image.flaticon.com/icons/png/512/174/174857.png" height="40" width="40"></a>&nbsp
            </div>
            </center>
            <br>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
<!-- <script>
    if (window.matchMedia("(max-width: 767px)").matches)
    {
        // The viewport is less than 768 pixels wide
        document.write("This is a mobile device.");
        window.location.replace('/mobile-device');
    } else {
        // The viewport is at least 768 pixels wide
        document.write("This is a tablet or desktop.");
    }
</script> -->
<!-- <script>
    if(screen.width <= 700){
        document.location = 'manthan2.html';
    }
</script> -->
</html>
